entity user {}

entity member {}

entity platform {
  relation admin @user
  relation advisor @user

  action manage = admin or advisor
  action administer = admin
}

entity member_record {
  relation owner @member
  relation assigned_advisor @user
  relation platform @platform

  action view = owner or assigned_advisor or platform.admin
  action manage = assigned_advisor or platform.admin
}

entity travel_request {
  relation owner @member
  relation assigned_advisor @user
  relation platform @platform

  action view = owner or assigned_advisor or platform.admin
  action manage = assigned_advisor or platform.admin
}

entity proposal {
  relation owner @member
  relation advisor @user
  relation platform @platform

  action view = owner or advisor or platform.admin
  action respond = owner
  action manage = advisor or platform.admin
}

entity booking {
  relation owner @member
  relation advisor @user
  relation platform @platform

  action view = owner or advisor or platform.admin
  action manage = advisor or platform.admin
}

entity document {
  relation owner @member
  relation advisor @user
  relation platform @platform

  action view = owner or advisor or platform.admin
  action manage = advisor or platform.admin
}

entity conversation {
  relation member @member
  relation advisor @user
  relation platform @platform

  action view = member or advisor or platform.admin
  action reply = member or advisor or platform.admin
  action manage = advisor or platform.admin
}

entity invoice {
  relation member @member
  relation advisor @user
  relation platform @platform

  action view = member or advisor or platform.admin
  action manage = advisor or platform.admin
}

entity ledger_entry {
  relation advisor @user
  relation platform @platform

  action view = advisor or platform.admin
  action manage = platform.admin
}
